<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VORK SERVICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'menu/css/estilosmap.css' %}" >
  <link type="text/css" rel="stylesheet" href="{% static 'menu/css/estilos.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>

<style>
    body {
      margin: 2px;
    }

    div.polaroid {
      width: 60%;
      background-color: white;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <style>
      body {
        font-size: 28px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        /* Safari */  
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #b307e7;
      }

      .active {
        background-color: #6f00ff;
      }
    </style>
    </head>

    <body>

        <ul>
            <li><a class="active" href="{% url 'inicio' %}">Volver</a></li>
            <li><a class="active" href="{% url 'micuenta' %}">Mi Cuenta</a></li>
            <li><a class="active" href="{% url 'iniciosesion' %}">Iniciar sesion</a></li>
          </ul>
<body>
<h1><p style="color: black;text-align: center;">Contacto</p></h1>

<div style="text-align: center;">
    <img style="text-align: right;" src="{% static 'menu/imagenes/duocplazanorete.jpg' %}" alt="imagen" id="sede">

<td><p>ubicación:Av. Américo Vespucio 1737, 8600036 Huechuraba, Región Metropolitana</p>
  <div id="map">
  <script src="{% static 'menu/js/script.js' %}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</div>
</td>





<style>
    #sede{
        width: 400px;
        height: 400px;
    }
    
</style>
<footer>
    <p>Contactanos</p>
    <h5>whatsapp:+569 6615 8418.</h5>
    <a href="https://www.instagram.com/vork.service69/">instagram</a>
    
  
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
</body>
</html>