<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VORK SERVICE</title>
  <link rel="icon" type="image/ico" href="../imagenes/vork_service.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="{% static 'menu/css/estilos.css' %}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/qunit/qunit-2.19.4.js"></script>
  <style>
    body {
      margin: 2px;
    }

    div.polaroid {
      width: 100%;
      background-color: white;
      box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
    }

    div.container {
      text-align: center;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <style>
      body {
        font-size: 28px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        /* Safari */
        top: 0;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #b307e7;
      }

      .active {
        background-color: #6f00ff;
      }
    </style>
    </head>

    <body>

      <ul>
        <li><a class="active" href="{% url 'reparaciones' %}">Reparaciones</a></li>
        <li><a class="active" href="{% url 'contacto' %}">contacto</a></li>
      </ul>
      <div class=" polaroid">
      <div class="row">
        <h1 style="text-align: center;">Iniciar Sesion</h1>
        
        <div class="col-md-4"></div>
        <form method="post" action="{% url 'ingresado' %}">
          {% csrf_token %}  <!--token-->
          <div class="username">
            <input type="text" required placeholder="Nombre Usuario" >
          </div>
          <div class="username">
            <input type="password" required placeholder="Contraseña" >
          </div>
          <div class="recordar" style="text-align: center;"><a href="{% url 'recuperarcontra' %}">¿Olvido la Contraseña?</a></div>
          <input type="submit" value="iniciar" >
          <div class="registrarse">
            Quiero hacer el <a href="{% url 'crearcuenta' %}">Registro</a>
          </div>
        <div class="col-md-4"></div>
      </div>
      </div>
    </div>

      <footer>
        <p>Contactanos</p>
        <h5>whatsapp:+569 6615 8418.</h5>
        <a href="https://www.instagram.com/vork.service69/">instagram</a>


      </footer>





      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>
    </body>


</html>


















