{% extends 'notebooks.html' %}
<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VORK SERVICE</title>
    <link rel="icon" type="image/ico" href="../imagenes/vork_service.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="{% static 'menu/css/estilos.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
          font-size: 28px;
        }
  
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky;
          /* Safari */
          position: sticky;
          top: 0;
        }
  
        li {
          float: left;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover {
          background-color: #b307e7;
        }
  
        .active {
          background-color: #6f00ff;
        }
      </style>
      <ul>
        <li><a class="active" href="{% url 'reparacioningresado' %}">Volver</a></li>
        <li><a href="{% url 'micuenta' %}">Mi Cuenta</a></li>
        <li><a href="{% url 'iniciosesion' %}">Cerrar sesion</a></li>
        <li><a href="{% url 'contacto' %}">contacto</a></li>
        <li><a href="{% url 'Perfil' %}">Administracion</a></li>
      </ul>

      <div class="container">
{% block content %}
<div class="row">
  <div class="col-md-6">
    <input type="checkbox">
    <h3>Limpieza Completa</h3>
  </div>
  <div class="col-md-6">
    <input type="checkbox">
    <h3>Cambio de pasta termica</h3>
  </div>
</div>

<div class="row" style="text-align: center;">
  <div class="col-md-4">
    <input type="checkbox">
    <h3>Formateo completo</h3>
  </div>
  <div class="col-md-4">
    <input type="checkbox">
    <h3>Remplazo de Componentes</h3>
  </div>
  <div class="col-md-4">
    <input type="checkbox">
    <h3>Cambio de Sistema operativo</h3>
  </div>
</div>
{% endblock content %}
